/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fc9eda;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 50px 20px;
}

footer {
    background-color: #f9a1f3;
    color: #010001;
    text-align: center;
    padding: 20px;
}

/* Estilos del formulario de contacto */
form {
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

button {
    background-color: #080207;
    color: #f5ecf4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Estilos para la galería de fotos */
#galeria {
    padding: 50px 20px;
    text-align: center;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.imagen {
    position: relative;
    overflow: hidden;
}

.imagen img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.imagen:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(243, 162, 247, 0.5);
    color: #fd97ec;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imagen:hover .overlay {
    opacity: 1;
}



/* Estilos para el contenedor principal */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Establece la altura mínima para que el contenido ocupe al menos el alto de la ventana */
}

/* Estilos para la sección del álbum de fotos */
#album-fotos {
    flex-grow: 1; /* Permite que esta sección ocupe todo el espacio disponible verticalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a.whatsapp-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 100px;
}
.slider-container {
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider img {
    width: 100%;
    height: auto;
}



#servicios {   background-color: #fbcbe2;
    padding: 20px;
    text-align: calc()
}

#precios {background-color: #fbcbe2;
    padding: 20px;
    text-align: calc()

}
#redes {background-color: #fbcbe2;
    padding: 20px;
    text-align: calc()
}
#ubicacion  {background-color: #fbcbe2;
    padding: 20px;
    text-align: calc()
}
#contacto  {background-color: #fc9eda;
    padding: 20px;
    text-align: calc()
}
#galeria  {background-color: #fbcbe2;
    padding: 20px;
    text-align: calc()
}